<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<base href="/">

	<title>YOYO</title>

	<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="libs/angular/angular.min.js"></script>
	<script src="libs/angular-route/angular-route.min.js"></script>

	<script src="js/controllers/MainCtrl.js"></script>
	<script src="js/controllers/UserCtrl.js"></script>
	<script src="js/services/NerdService.js"></script>
	<script src="js/appRoutes.js"></script>
	<script src="js/app.js"></script>
</head>
<body ng-app="sampleApp" ng-controller="NerdController">
<div class="container">
	<nav class="navbar navbar-inverse">
		<div class="navbar-header">
			<a class="navbar-brand" href="/">Stencil: Node an Angular</a>
		</div>

		<ul class="nav navbar-nav">
			<li><a href="/nerds">Nerds</a></li>
		</ul>
	</nav>

	<div ng-view></div>
</div>
</body>
</html>
